<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.media</groupId>
        <artifactId>server</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.mobicents.media</groupId>
    <artifactId>HA</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>HA</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-core</artifactId>
            <version>6.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>gridgain-spring</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>concurrent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
