# media-server

./: .travis.yml  deploy.sh  pom.xml
HA/: pom.xml
HA/src/main/java/org/mobicents/media/ha/: App.java
HA/src/main/java/org/mobicents/media/ha/cache/: Cache.java  CacheImpl.java  CacheManager.java  Closure.java  ClosureImpl.java
HA/src/main/java/org/mobicents/media/ha/data/: DataBroadcaster.java  DataPacket.java  DataReceiver.java  IBrodcastPortListener.java  MonoPortDataBroadcaster.java  MultiPortDataBroadcaster.java  ReadableDataPacket.java  WriteableDataPacket.java
HA/src/main/java/org/mobicents/media/ha/data/impl/: AbstractDataReceiver.java  DataBroadcasterFactory.java  PortsHolder.java
HA/src/main/java/org/mobicents/media/ha/message/: MessageReceiver.java  Messenger.java  MessengerImpl.java  SimpleMessenger.java  SimpleMessengerImpl.java
HA/src/test/java/org/mobicents/media/ha/: App.java  AppTest.java  TestClass.java
HA/src/test/java/org/mobicents/media/ha/data/: DataPacketTest.java
HA/src/test/java/org/mobicents/media/ha/data/impl/: AbstractDataReceiverTest.java
HA/src/test/resources/: example-cache.xml
bootstrap/: pom.xml
bootstrap/src/main/assembly/: common.xml  descriptor.xml
bootstrap/src/main/config/: example-cache.xml  run.bat  server-beans.xml
client/mgcp/driver/: pom.xml
controls/: pom.xml
controls/REST/: pom.xml
controls/REST/rest-api/: pom.xml
controls/REST/rest-core/: pom.xml
controls/REST/rest-core/src/main/java/org/mobicents/media/controls/rest/core/controller/: Controller.java
controls/REST/rest-core/src/main/java/org/mobicents/media/controls/rest/core/endpoints/: MediaSession.java  MediaSessionFactory.java  MediaSessionMember.java
controls/REST/rest-core/src/main/java/org/mobicents/media/controls/rest/core/exceptions/: InitFailedException.java
controls/REST/rest-core/src/main/java/org/mobicents/media/controls/rest/core/factory/: EndpointFactory.java  EndpointQueue.java
controls/REST/rest-core/src/main/java/org/mobicents/media/controls/rest/core/jaxrs/: MediaControllerService.java
controls/REST/rest-core/src/test/java/org/mobicents/media/controls/rest/core/endpoints/: MediaSessionMemberTest.java
controls/mgcp/src/test/java/org/mobicents/media/server/mgcp/controller/: ConfiguratorTest.java  MyTestEndpoint.java
core/: pom.xml
core/src/main/java/org/mobicents/media/core/connections/: BaseConnection.java  LocalConnectionImpl.java  RtpConnectionImpl.java
core/src/main/java/org/mobicents/media/core/endpoints/: BaseEndpointImpl.java  BaseMixerEndpointImpl.java  BaseSS7EndpointImpl.java  BaseSplitterEndpointImpl.java
core/src/test/java/org/mobicents/media/core/connections/: MyTestConnection.java
io/network/src/main/java/org/mobicents/media/server/io/network/: PortManager.java  UdpManager.java
io/ss7/: pom.xml
media-server-docs/jdocbook-mobicents/: pom.xml
media-server-docs/sources/src/main/resources/en-US/: concept-chapter-Controlling_and_Programming_the_Media_Server.xml
spi/src/main/java/org/mobicents/media/server/spi/: BindingInformation.java  Endpoint.java
(+7 files in other folders)
