<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mobicents.media.controls</groupId>
        <artifactId>REST</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rest-core</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <version.org.jboss.xnio>3.3.6.Final</version.org.jboss.xnio>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>spi</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.controls</groupId>
            <artifactId>rest-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <version>3.1.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media</groupId>
            <artifactId>core</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>